VITE_BFF_BASE_URL=http://localhost:8088
VITE_API_MODE=bff_primary
VITE_SEARCH_BASE_URL=http://localhost:8080
VITE_QUERY_BASE_URL=http://localhost:8001
VITE_SEARCH_SERVICE_BASE_URL=http://localhost:8080
VITE_QUERY_SERVICE_BASE_URL=http://localhost:8001
VITE_AUTOCOMPLETE_SERVICE_BASE_URL=http://localhost:8081
