VITE_BFF_BASE_URL=http://localhost:8088
VITE_ADMIN_API_MODE=bff_only
VITE_ADMIN_ALLOW_DIRECT_FALLBACK=false
VITE_API_BASE_URL=http://localhost:8080
VITE_BSL_API_BASE_URL=http://localhost:8080
VITE_QUERY_BASE_URL=http://localhost:8001
VITE_SEARCH_BASE_URL=http://localhost:8080
